{
  "BambooConfig": {
    "Default": {
      "RemoteAddress": "https://gitee.com/seventiny/SevenTinyConfigPublicTestRepo.git",
      "Branch": "master"
    },
    "PublicRepo": {
      "RemoteAddress": "https://gitee.com/seventiny/SevenTinyConfigPublicTestRepo.git",
      "Branch": "master"
    },
    "PrivateRepo": {
      "RemoteAddress": "https://username:password@gitee.com/seventiny/SevenTinyConfigPrivateTestRepo.git",
      "Branch": "master"
    }
  }
}