{
  "BambooConfig": {
    "Default": {
      "RemoteAddress": "https://gitee.com/seventiny/bamboo-configuration-public-test-repo.git",
      "Branch": "master",
      "FetchInterval": 30000
    },
    "PublicRepo": {
      "RemoteAddress": "https://gitee.com/seventiny/bamboo-configuration-public-test-repo.git",
      "Branch": "master",
      "FetchInterval": 30000
    },
    "PrivateRepo": {
      "RemoteAddress": "https://gitee.com/seventiny/bamboo-configuration-private-test-repo.git",
      "Branch": "master",
      "FetchInterval": 30000
    }
  }
}