{
  //应用名，当前程序所属的应用编码
  "AppName": "BambooFaaS",
  //远程配置文件配置
  "BambooConfig": {

  },
  "Bamboo.ScriptEngine.CSharp": {
    //Nuget源，配置在根的源会应用到所有的应用节点
    "NugetSources": [
      "https://api.nuget.org/v3/index.json"
    ],
    // 是否DebugMode编译，默认Release模式编译
    "IsDebugModeCompile": false,
    // 输出编译文件
    "IsOutPutCompileFiles": false,
    // 系统dll目录下需要加载的dll文件名，因为不同操作系统dotnet dll文件地址不同，这里可填相对路径，文件路径会根据不同系统动态加载
    "SystemDllScanAndLoadPath": [
      "System.Linq.dll"
    ],
    // 自定义dll扫描并全部加载的路径，该目录下的dll会全部加载
    "DllScanAndLoadPath": [
      "./"
    ],
    // 需要下载的包
    "InstallPackages": [
      {
        // nuget包Id
        "PackageId": "Newtonsoft.Json",
        // 包版本
        "Version": "13.0.3"
      }
    ]
  }
}